{
  "name": "aeterna-chronicle",
  "version": "1.0.0-rc.2",
  "description": "에테르나 크로니클 — FF6 스타일 ATB 전투 RPG (Phaser.js)",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "admin-dashboard"
  ],
  "scripts": {
    "install:all": "npm install",
    "prisma:generate": "npm --prefix server run prisma:generate",
    "bootstrap": "npm install && npm run prisma:generate",
    "install:test": "npm run bootstrap && npm run typecheck && npm run test",
    "lint:server": "eslint \"server/src/**/*.ts\"",
    "lint:client": "eslint \"client/src/**/*.{ts,tsx}\"",
    "lint:admin": "eslint \"admin-dashboard/src/**/*.{ts,tsx}\"",
    "lint:shared": "eslint \".eslintrc.js\" \"shared/**/*.ts\" \"tests/**/*.ts\"",
    "lint": "npm run lint:server && npm run lint:client && npm run lint:admin && npm run lint:shared",
    "typecheck:server": "npm --prefix server run typecheck",
    "typecheck:client": "npm --prefix client run typecheck",
    "typecheck:admin": "npm --prefix admin-dashboard run typecheck",
    "typecheck": "npm run typecheck:server && npm run typecheck:client && npm run typecheck:admin",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build:admin": "npm --prefix admin-dashboard run build",
    "build": "npm run build:server && npm run build:client && npm run build:admin",
    "test:unit": "vitest run --config tests/vitest.config.ts tests/unit/",
    "test:contract": "vitest run --config tests/vitest.config.ts tests/contract/ admin-dashboard/src/__tests__/",
    "test:integration": "vitest run --config tests/vitest.config.ts tests/integration/",
    "test:e2e": "vitest run --config tests/vitest.config.ts tests/e2e/",
    "test:all": "vitest run --config tests/vitest.config.ts",
    "test": "npm run test:unit && npm run test:contract",
    "test:watch": "vitest --config tests/vitest.config.ts",
    "test:coverage": "vitest run --config tests/vitest.config.ts --coverage",
    "test:a11y:unit": "vitest run --config tests/vitest.config.ts tests/unit/a11y",
    "a11y:audit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/a11y/audit.ts",
    "art:aseprite:check": "node tools/aseprite-pipeline/find-aseprite.mjs",
    "art:aseprite:export": "node tools/aseprite-pipeline/export-aseprite.mjs",
    "art:aseprite:validate": "node tools/aseprite-pipeline/validate-aseprite-export.mjs",
    "mp:catalog": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/monster-pipeline/cli.ts catalog",
    "mp:generate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/monster-pipeline/cli.ts generate",
    "mp:touchup": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/monster-pipeline/cli.ts touchup",
    "mp:gate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/monster-pipeline/cli.ts gate",
    "mp:all": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/monster-pipeline/cli.ts all",
    "monsters:catalog": "npm run mp:catalog --",
    "monsters:generate": "npm run mp:generate --",
    "monsters:touchup": "npm run mp:touchup --",
    "monsters:gate": "npm run mp:gate --",
    "monsters:all": "npm run mp:all --",
    "data:validate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/data-validator/cli.ts all",
    "data:validate:schema": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/data-validator/cli.ts schema",
    "data:validate:refs": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/data-validator/cli.ts refs",
    "data:validate:balance": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/data-validator/cli.ts balance",
    "data:validate:report": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/data-validator/cli.ts report --format=md --output=docs/release/data-validator-report.md",
    "seed": "npm --prefix server run seed",
    "seed:dry": "npm --prefix server run seed:dry",
    "seed:check": "npm --prefix server run seed:check",
    "seed:reset": "npx prisma db push --force-reset && npm run seed",
    "seed:staging": "npm --prefix server run seed:staging",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "qa": "npm run qa:auto",
    "qa:auto": "node scripts/browser-use-qa/run-stack.mjs",
    "qa:auto:full": "node scripts/browser-use-qa/run-stack.mjs --verify",
    "qa:seed": "node scripts/browser-use-qa/seed-live-e2e.mjs",
    "qa:browser": "npm run qa:browser:preflight && npm run qa:browser:manifest",
    "qa:browser:serve": "npm --prefix client run dev -- --host 127.0.0.1 --port 5173",
    "qa:browser:preflight": "node scripts/browser-use-qa/preflight.mjs",
    "qa:browser:manifest": "node scripts/browser-use-qa/prepare.mjs",
    "dev:measure": "node scripts/dev-cycle/measure-boot.mjs",
    "dev:verify": "node scripts/dev-cycle/verify-core.mjs",
    "dev:fmt-error": "node scripts/dev-cycle/format-error.mjs",
    "dev:typecheck": "npm run typecheck:client 2>&1 | node scripts/dev-cycle/format-error.mjs --gate=type",
    "dev:build": "npm run build:client 2>&1 | node scripts/dev-cycle/format-error.mjs --gate=build"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@vitest/coverage-v8": "^3.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "fastify": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "vitest": "^3.0.0"
  }
}
